{% load static %}

<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/my.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Добавляем анимацию при наведении на логотип */
        .navbar-brand img {
            transition: transform 0.3s ease-in-out;
        }

        .navbar-brand img:hover {
            transform: scale(1.3);
            /* Увеличение логотипа на 20% при наведении */
        }

        /* Добавляем анимацию при наведении на иконки */
        .navbar-nav .nav-link img {
            transition: transform 0.3s ease-in-out;
        }

        .navbar-nav .nav-link img:hover {
            transform: scale(1.2);
            /* Увеличение иконки на 20% при наведении */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/static/images/CH.png" alt=" Logo" width="40">
                Химическое производство
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <div> <a class="nav-link" aria-current="page" href="/basket">
                                <img src="/static/images/cart-check-fill.svg" alt=" Logo" width="40">
                                Корзина
                            </a></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="/static/images/box-arrow-left.svg" alt=" Logo" width="40">
                            Выйти
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}

    {% endblock %}
</body>

</html>